# souji

./: .gitignore  AGENTS.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/kiyohitonara/souji/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  SoujiActivityTest.kt  SoujiServiceTest.kt
app/src/androidTest/java/io/github/kiyohitonara/souji/data/: AppInfoDaoTest.kt  AppInfoDatabaseDataSourceTest.kt  AppInfoDeviceDataSourceTest.kt  AppInfoRepositoryTest.kt  AppInfoSharedPreferencesDataSourceTest.kt  NotificationListenerRepositoryTest.kt
app/src/androidTest/java/io/github/kiyohitonara/souji/di/: FakeAppModule.kt
app/src/androidTest/java/io/github/kiyohitonara/souji/ui/: AboutScreenTest.kt  AppInfoViewModelTest.kt  AppsScreenTest.kt  MainActivityTest.kt  NotificationAccessDialogTest.kt  NotificationListenerViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kiyohitonara/souji/: MainActivity.kt  SoujiActivity.kt  SoujiApplication.kt  SoujiService.kt
app/src/main/java/io/github/kiyohitonara/souji/data/: AppDatabase.kt  AppInfoDao.kt  AppInfoDataSource.kt  AppInfoDatabase.kt  AppInfoDatabaseDataSource.kt  AppInfoDeviceDataSource.kt  AppInfoRepository.kt  AppInfoSharedPreferencesDataSource.kt  NotificationListenerRepository.kt
app/src/main/java/io/github/kiyohitonara/souji/di/: AppModule.kt
app/src/main/java/io/github/kiyohitonara/souji/model/: AppInfo.kt
app/src/main/java/io/github/kiyohitonara/souji/ui/: AboutScreen.kt  AppInfoViewModel.kt  AppsScreen.kt  MainActivity.kt  NotificationAccessDialog.kt  NotificationListenerViewModel.kt
app/src/main/java/io/github/kiyohitonara/souji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/java/io/github/kiyohitonara/souji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
